# Gather information about MySQL servers
- name: Get MySQL information with credentials
  mysql_info:
    login_user: root
    login_password: "{{ root_password }}"
    login_port: "{{ login_port }}"
    login_unix_socket: "{{ socket }}"
    filter: "{{ item }}"
  with_items: "{{ filter }}"